# vxquery

./: pom.xml
vxquery-cli/: pom.xml
vxquery-cli/src/main/java/org/apache/vxquery/cli/: VXQuery.java  VXQueryCLI.java
vxquery-cli/src/site/markdown/: index.md
vxquery-rest/: pom.xml
vxquery-rest/src/main/java/org/apache/vxquery/app/: VXQueryApplication.java
vxquery-rest/src/main/java/org/apache/vxquery/app/util/: LocalClusterUtil.java  RestUtils.java
vxquery-rest/src/main/java/org/apache/vxquery/core/: Constants.java  HyracksJobContext.java  State.java  Status.java  VXQuery.java  VXQueryConfig.java
vxquery-rest/src/main/java/org/apache/vxquery/rest/: Constants.java  RestServer.java  VXQuery.java  VXQueryApplication.java
vxquery-rest/src/main/java/org/apache/vxquery/rest/core/: HyracksJobContext.java  State.java  Status.java  VXQuery.java  VXQueryConfig.java
vxquery-rest/src/main/java/org/apache/vxquery/rest/exceptions/: VXQueryRuntimeException.java  VXQueryServletRuntimeException.java
vxquery-rest/src/main/java/org/apache/vxquery/rest/request/: QueryRequest.java  QueryResultRequest.java
vxquery-rest/src/main/java/org/apache/vxquery/rest/response/: APIResponse.java  AsyncQueryResponse.java  Error.java  ErrorResponse.java  Metrics.java  QueryResponse.java  QueryResult.java  QueryResultErrorResponse.java  QueryResultResponse.java  QueryResultSuccessResponse.java  SyncQueryResponse.java
vxquery-rest/src/main/java/org/apache/vxquery/rest/service/: Constants.java  HyracksJobContext.java  State.java  Status.java  VXQueryConfig.java  VXQueryService.java
vxquery-rest/src/main/java/org/apache/vxquery/rest/servlet/: QueryAPIServlet.java  QueryResultAPIServlet.java  RestAPIServlet.java
vxquery-rest/src/site/markdown/: index.md  specification.md
vxquery-rest/src/test/java/org/apache/vxquery/rest/: AbstractRestServerTest.java  ErrorResponseTest.java  RestServerSuccessResponseTest.java  RestServerTest.java  SuccessAsyncResponseTest.java  SuccessResponseTest.java  SuccessSyncResponseTest.java
vxquery-rest/src/test/resources/: dblp.xml  logging.properties  test.xq  vxquery.properties
vxquery-server/: pom.xml
vxquery-server/src/main/java/org/apache/vxquery/app/: VXQueryApplication.java
vxquery-server/src/main/java/org/apache/vxquery/app/core/: HyracksJobContext.java  State.java  Status.java  VXQuery.java  VXQueryConfig.java
vxquery-server/src/main/java/org/apache/vxquery/rest/: Constants.java  RestServer.java
vxquery-server/src/test/java/org/apache/vxquery/rest/: AbstractRestServerTest.java  ErrorResponseTest.java  RestServerSuccessResponseTest.java  SuccessResponseTest.java
vxquery-server/src/test/resources/: vxquery.properties
vxquery-xtest/src/main/java/org/apache/vxquery/xtest/: TestRunner.java
(+10 files in other folders)
