<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apache-vxquery</artifactId>
        <groupId>org.apache.vxquery</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apache-vxquery-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-http</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.vxquery</groupId>
            <artifactId>apache-vxquery-core</artifactId>
            <version>0.7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-cc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-nc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>algebricks-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>algebricks-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-dataflow-std</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-hdfs-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-hdfs-2.x</artifactId>
        </dependency>
    </dependencies>

</project>